<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problems.com</title>
    <link rel="stylesheet" href="css/track.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
</head>
<body>

    <section class="pages">
        <a href="search.html">
            <div class="tab" id="off">
                <p>Madeforlyfe</p>
            </div>
        </a>
        <div class="tab">
            <p>probleminmh</p>
            <a href="search.html"><img src="img/close.svg" alt="Close"></a>
        </div>
    </section>

    <section class="preview">
        <div class="container">
            <div class="track">
                <img src="img/cover.jpg" alt="Cover">
                <div class="info">
                    <div class="title">
                        <h1>probleminmh</h1>
                        <h2>Madeforlyfe</h2>
                        <p>Produce</p>
                        <h2>hiotaara</h2>
                    </div>
                    <a target="_blank" href="https://band.link/mflproblems">Listen now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="text">
        <div class="container">
            <p>[Интро]<br>
            Ooh<br>
            Ooh, ooh<br>
            Ooh<br>
            Ooh, ooh<br><br>
            
            [Припев]<br>
            Problem в голове, all my head<br>
            Все эти чувства во мне — сипую drake<br>
            Problem в голове, all my head<br>
            И в комнате так темно — мне нужен свет<br>
            All my problems in my he-head<br>
            Ты никогда не думал о homicide<br>
            И почему твоя улыбка, ха, снится мне во сне<br>
            All my problems in my he-head<br><br>

            [Куплет]<br>
            То, что я сипую — это drank, drank<br>
            Всё, что напиздела ты — это prank, prank<br>
            Гламурная грязь в моём стакане — это pink, pink<br>
            У меня problem в голове, но всё равно drink, drink<br>
            All my head<br>
            Все эти чувства во мне — сипую drake<br>
            Problem в голове, all my head<br>
            И в комнате так темно — мне нужен свет<br><br>

            [Припев]<br>
            Problem в голове, all my head<br>
            Все эти чувства во мне — сипую drake<br>
            Problem в голове, all my head<br>
            И все мысли о тебе — I'm okay<br>
            All my problems in my he-head<br>
            Ты никогда не думал о homicide<br>
            И почему твоя улыбка, снится мне во сне<br>
            All my problems, he-head</p>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="footer-wrapper" id="footer-wrapper">
            <div class="credits">
                <div class="links-wrapper">
                    <a href="https://t.me/luhforlife" target="_blank"><img src="img/telegram.svg" alt="Telegram"></a>
                    <a href="https://www.tiktok.com/@made4lyfe" target="_blank"><img src="img/tiktok.svg" alt="TikTok"></a>
                    <a href="https://www.instagram.com/madeforlyfe" target="_blank"><img src="img/instagram.svg" alt="Instagram"></a>
                    <a href="https://vk.com/madeforlyfe" target="_blank"><img src="img/vkontakte.svg" alt="VKontakte"></a>
                    <a href="https://soundcloud.com/madeforlyfe" target="_blank"><img src="img/soundcloud.svg" alt="SoundCloud"></a>
                </div>
                <p class="rights">Все броуки защищены, 2025</p>
                <div class="prods-wrapper">
                    <a href="https://t.me/kuwabaroff" target="_blank"><img src="img/kuwabaroff.png" alt="kuwabaroff prod."></a>
                    <div class="rectangle"></div>
                    <a href="https://band.link/madeforlyfee" target="_blank"><img src="img/mfl.jpg" alt="Madeforlyfe"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>